[gd_scene load_steps=2 format=3 uid="uid://b1141n5rwn2rk"]

[ext_resource type="Texture2D" uid="uid://dpi4gd44nnvqp" path="res://Res/Dialogue/dialogue_box.png" id="1_tq44m"]

[node name="Dialogue" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 455.0
offset_bottom = 86.0
texture = ExtResource("1_tq44m")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
