[gd_scene load_steps=5 format=3 uid="uid://yex2xilktl2o"]

[ext_resource type="Script" uid="uid://km4jx0orf430" path="res://quest_item.gd" id="1_id6lg"]
[ext_resource type="Texture2D" uid="uid://dgus16gow2qnh" path="res://icon.svg" id="1_y75mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd1f5"]
size = Vector2(115, 114)

[sub_resource type="CircleShape2D" id="CircleShape2D_4glhk"]
radius = 105.119

[node name="QuestItem" type="StaticBody2D"]
scale = Vector2(0.437783, 0.424823)
script = ExtResource("1_id6lg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-6, -4)
texture = ExtResource("1_y75mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -5)
shape = SubResource("RectangleShape2D_hd1f5")

[node name="Item_collection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item_collection"]
position = Vector2(-5, 1)
shape = SubResource("CircleShape2D_4glhk")
