98a70190bc03ec62debef81a9418c486
::res://::1735809893
Button.gd::GDScript::-1::1734444033::0::1::::<>Button<>::
Character.gd::GDScript::-1::1734939561::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4090430150035823518::1735788581::0::1::::<><>::res://Character.gd<>uid://b5nyyd4kqngp6::::res://Res/Character/Flandre_idle_down_1.png<>uid://ggmmbrnx75::::res://Res/Character/Flandre_idle_down_2.png<>uid://y5jlb4etlcvw::::res://Res/Character/Flandre_idle_left_1.png<>uid://dyvd4xbcl18b5::::res://Res/Character/Flandre_idle_left_2.png<>uid://b2etncvufwugl::::res://Res/Character/Flandre_idle_right_1.png<>uid://de5rk1m85cwfb::::res://Res/Character/Flandre_idle_right_2.png<>uid://cexyi0ib5rw7w::::res://Res/Character/Flandre_idle_up_1.png<>uid://5lm1f260luns::::res://Res/Character/Flandre_idle_up_2.png<>uid://cmidgvaowrqx8::::res://Res/Character/Flandre_down_1.png<>uid://dtwpxs8v3u5pj::::res://Res/Character/Flandre_down_2.png<>uid://3v2wajmve4l4::::res://Res/Character/Flandre_left_1.png<>uid://cjey0t1cnbdyx::::res://Res/Character/Flandre_left_2.png<>uid://ptgg0tvwbyiv::::res://Res/Character/Flandre_right_1.png<>uid://der8eqcgcktmi::::res://Res/Character/Flandre_right_2.png<>uid://byff8f7ufyl5o::::res://Res/Character/Flandre_up_1.png<>uid://brmmbprgiukho::::res://Res/Character/Flandre_up_2.png<>uid://b7fgcdtw43enl::::res://Joystick.tscn
CharacterBody2D.gd::GDScript::-1::1729922099::0::1::::<>CharacterBody2D<>::
combat.gd::GDScript::-1::1729922099::0::1::::<>RefCounted<>::
combat.tscn::PackedScene::7568667757941806011::1735788581::0::1::::<><>::uid://b3sfl6gwtik1h::::res://Res/Enemy/boy_down_1.png<>res://CharacterBody2D.gd<>uid://talftiej2jne::::res://Res/Enemy/boy_down_2.png<>uid://dha8k070gofn6::::res://Res/Enemy/boy_left_1.png<>uid://bbh5erx57e2y4::::res://Res/Enemy/boy_left_2.png<>uid://ddg6js678dnd0::::res://Res/Enemy/boy_right_1.png<>uid://nd2jut4ykegb::::res://Res/Enemy/boy_right_2.png<>uid://c2yj0c2bbfxsg::::res://Res/Enemy/boy_up_1.png<>uid://cktg0ekpgduhj::::res://Res/Enemy/boy_up_2.png
ControllerPosition.gd::GDScript::-1::1735788332::0::1::::<>Sprite2D<>::
Enemy.gd::GDScript::-1::1729922099::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1277908756294444747::1735788581::0::1::::<><>::res://Enemy.gd<>uid://b3sfl6gwtik1h::::res://Res/Enemy/boy_down_1.png<>uid://talftiej2jne::::res://Res/Enemy/boy_down_2.png<>uid://dha8k070gofn6::::res://Res/Enemy/boy_left_1.png<>uid://bbh5erx57e2y4::::res://Res/Enemy/boy_left_2.png<>uid://ddg6js678dnd0::::res://Res/Enemy/boy_right_1.png<>uid://nd2jut4ykegb::::res://Res/Enemy/boy_right_2.png<>uid://c2yj0c2bbfxsg::::res://Res/Enemy/boy_up_1.png<>uid://cktg0ekpgduhj::::res://Res/Enemy/boy_up_2.png
Global.gd::GDScript::-1::1730739630::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7622823642659273081::1729166584::1729168954::1::::<><>::
Joystick.gd::GDScript::-1::1734539964::0::1::::<>Node2D<>::
Joystick.tscn::PackedScene::4643153630385617797::1735788593::0::1::::<><>::uid://dhmehnxo45rgp::::res://Res/Movement/ControllerPosition.png<>res://Joystick.gd<>res://ControllerPosition.gd<>uid://kuhu03jnq8vn::::res://Res/Movement/ControllerRadius.png<>res://Button.gd
main.dialogue::Resource::6958552414998030520::1730792366::1730792366::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
menu.tscn::PackedScene::2691137883656712788::1735788581::0::1::::<><>::res://UI.gd
quest_item.gd::GDScript::-1::1730739127::0::1::::<>StaticBody2D<>::
quest_item.tscn::PackedScene::1694235686507479272::1735788581::0::1::::<><>::res://quest_item.gd<>uid://dgus16gow2qnh::::res://icon.svg
README.md::TextFile::-1::1729168757::0::1::::<><>::
TalkNPC.gd::GDScript::-1::1730646915::0::1::::<>CharacterBody2D<>::
TalkNPC.tscn::PackedScene::6859901263910223431::1735788581::0::1::::<><>::uid://uoi42k774g0c::::res://Res/Character/Voido1.png<>res://TalkNPC.gd<>uid://du8phlwd60c8o::::res://Res/Character/voido_witch_hat.png
Tree.tscn::PackedScene::5902821434007621545::1735788581::0::1::::<><>::uid://bg17dfbylp6ax::::res://Res/Map/pine_tree.png<>uid://b7rhtttevhxtj::::res://Res/Map/ground_shadow.png
UI.gd::GDScript::-1::1729922099::0::1::::<>Control<>::
Voido Basement R.gd::GDScript::-1::1730739743::0::1::::<>Node2D<>::
Voido Basement R.tscn::PackedScene::6627209566374615647::1735788581::0::1::::<><>::uid://byjo10yl8fd8y::::res://character.tscn<>uid://cpaehkr0cgrke::::res://Res/Map/map.png<>res://Voido Basement R.gd<>uid://cqdmuviah7wr6::::res://Tree.tscn<>uid://sha7858jkjbf::::res://enemy.tscn<>uid://c4y8to0c5e1r4::::res://TalkNPC.tscn<>uid://yex2xilktl2o::::res://quest_item.tscn
::res://addons/::1730125015
::res://addons/dialogue_manager/::1730125023
constants.gd::GDScript::-1::1730125020::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1730125020::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1730125020::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1730125020::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1730125020::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1730125020::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1730125020::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1730125020::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1730125021::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1730125021::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1730125021::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1730125022::0::1::::<><>::
plugin.gd::GDScript::-1::1730125023::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1730125023::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1730125023::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1730125023::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1730125024
icon.svg::CompressedTexture2D::9148339284877624195::1730125016::1730125024::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1730125016::1730125024::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1730125016::1730125024::1::::<><>::
::res://addons/dialogue_manager/components/::1730125020
code_edit.gd::GDScript::-1::1730125016::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1730125017::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1730125017::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1730125017::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1730125017::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1730125017::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1730125018::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1730125018::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1730125018::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1730125018::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1730125018::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1730125018::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1730125018::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1730125018::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1730125019::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1730125019::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1730125019::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1730125019::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1730125019::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1730125019::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1730125019::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1730125020::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1730125017
editor_property.gd::GDScript::-1::1730125017::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1730125017::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1730125017::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1730125017::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1730125017::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1730125021
example_balloon.gd::GDScript::-1::1730125021::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1730125021::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1730125021::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1730125022
en.mo::Translation::-1::1730125021::0::1::::<><>::
en.po::Translation::-1::1730125022::0::1::::<><>::
es.po::Translation::-1::1730125022::0::1::::<><>::
uk.po::Translation::-1::1730125022::0::1::::<><>::
zh.po::Translation::-1::1730125022::0::1::::<><>::
zh_TW.po::Translation::-1::1730125022::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1730125023
builtins.gd::GDScript::-1::1730125023::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1730125024
main_view.gd::GDScript::-1::1730125023::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1730125023::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1730125024::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1730125024::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Res/::1734443166
::res://Res/Character/::1730718339
Flandre_down_1.png::CompressedTexture2D::5631816482473333527::1729169251::1729169321::1::::<><>::
Flandre_down_2.png::CompressedTexture2D::8539219216333774015::1712077356::1729169311::1::::<><>::
Flandre_idle_down_1.png::CompressedTexture2D::4520423173362594845::1712072933::1729169311::1::::<><>::
Flandre_idle_down_2.png::CompressedTexture2D::375665606574674::1712072952::1729169311::1::::<><>::
Flandre_idle_left_1.png::CompressedTexture2D::1747029774132668208::1714027572::1729169311::1::::<><>::
Flandre_idle_left_2.png::CompressedTexture2D::8887381379917365444::1714027599::1729169311::1::::<><>::
Flandre_idle_right_1.png::CompressedTexture2D::4290953949523412199::1714027654::1729169311::1::::<><>::
Flandre_idle_right_2.png::CompressedTexture2D::7503000190753624851::1714027621::1729169311::1::::<><>::
Flandre_idle_up_1.png::CompressedTexture2D::5102550249987749942::1712115639::1729169311::1::::<><>::
Flandre_idle_up_2.png::CompressedTexture2D::2129148804759186340::1712115651::1729169311::1::::<><>::
Flandre_left_1.png::CompressedTexture2D::2010318215447483319::1712051232::1729169311::1::::<><>::
Flandre_left_2.png::CompressedTexture2D::5414301362035604587::1712051283::1729169311::1::::<><>::
Flandre_right_1.png::CompressedTexture2D::1092432192036297805::1712051308::1729169311::1::::<><>::
Flandre_right_2.png::CompressedTexture2D::7477123495126273564::1712051327::1729169311::1::::<><>::
Flandre_up_1.png::CompressedTexture2D::4081637648905710278::1712118049::1729169311::1::::<><>::
Flandre_up_2.png::CompressedTexture2D::3605134762691499716::1712118059::1729169311::1::::<><>::
Voido1.png::CompressedTexture2D::1433217120359200212::1729922099::1729922099::1::::<><>::
voido_witch_hat.png::CompressedTexture2D::8632087257094022160::1729922099::1729922099::1::::<><>::
::res://Res/Combat/::1729922099
rickroll.png::CompressedTexture2D::1259434549556063195::1729922099::1729922099::1::::<><>::
::res://Res/Dialogue/::1735137734
dialogue_box.png::CompressedTexture2D::8230381438940837915::1729922099::1729922099::1::::<><>::
frame.png::CompressedTexture2D::1123341240652744311::1735137706::1735137734::1::::<><>::
::res://Res/Dialogue/json/::1730887341
::res://Res/Enemy/::1729922099
boy_down_1.png::CompressedTexture2D::4389191972345847507::1729922099::1729922099::1::::<><>::
boy_down_2.png::CompressedTexture2D::1334265855509499722::1729922099::1729922099::1::::<><>::
boy_left_1.png::CompressedTexture2D::7652606838907827165::1729922099::1729922099::1::::<><>::
boy_left_2.png::CompressedTexture2D::2472889754401634137::1729922099::1729922099::1::::<><>::
boy_right_1.png::CompressedTexture2D::7384114142246068635::1729922099::1729922099::1::::<><>::
boy_right_2.png::CompressedTexture2D::920304612674822925::1729922099::1729922099::1::::<><>::
boy_up_1.png::CompressedTexture2D::6718076456296446686::1729922099::1729922099::1::::<><>::
boy_up_2.png::CompressedTexture2D::5514362154129018271::1729922099::1729922099::1::::<><>::
::res://Res/Item/::1730737743
::res://Res/Map/::1730718339
dirt.png::CompressedTexture2D::4632494523510312868::1730716550::1730716550::1::::<><>::
ground_shadow.png::CompressedTexture2D::4668018078467755571::1729922099::1729922099::1::::<><>::
map.png::CompressedTexture2D::5825929943119078604::1729922099::1729922099::1::::<><>::
Map_church_.png::CompressedTexture2D::3787039413544101890::1730718325::1730718339::1::::<><>::
pine_tree.png::CompressedTexture2D::2863176133544421499::1729922099::1729922099::1::::<><>::
::res://Res/Movement/::1734443278
ControllerPosition.png::CompressedTexture2D::7675612577132749407::1734443169::1734443278::1::::<><>::
ControllerRadius.png::CompressedTexture2D::743638083054218699::1734443173::1734443278::1::::<><>::
