98a70190bc03ec62debef81a9418c486
::res://::1741323855
Button.gd::GDScript/GDScript::3039233443645780009::1734444033::0::1::::<>Button<><>0<>0<><>::
Character.gd::GDScript/GDScript::5562161980122576162::1734939561::0::1::::<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene::4090430150035823518::1741323856::0::1::::<><><>0<>0<><>::uid://clil83ogjn1pe::::res://Character.gd<>uid://b5nyyd4kqngp6::::res://Res/Character/Flandre_idle_down_1.png<>uid://ggmmbrnx75::::res://Res/Character/Flandre_idle_down_2.png<>uid://y5jlb4etlcvw::::res://Res/Character/Flandre_idle_left_1.png<>uid://dyvd4xbcl18b5::::res://Res/Character/Flandre_idle_left_2.png<>uid://b2etncvufwugl::::res://Res/Character/Flandre_idle_right_1.png<>uid://de5rk1m85cwfb::::res://Res/Character/Flandre_idle_right_2.png<>uid://cexyi0ib5rw7w::::res://Res/Character/Flandre_idle_up_1.png<>uid://5lm1f260luns::::res://Res/Character/Flandre_idle_up_2.png<>uid://cmidgvaowrqx8::::res://Res/Character/Flandre_down_1.png<>uid://dtwpxs8v3u5pj::::res://Res/Character/Flandre_down_2.png<>uid://3v2wajmve4l4::::res://Res/Character/Flandre_left_1.png<>uid://cjey0t1cnbdyx::::res://Res/Character/Flandre_left_2.png<>uid://ptgg0tvwbyiv::::res://Res/Character/Flandre_right_1.png<>uid://der8eqcgcktmi::::res://Res/Character/Flandre_right_2.png<>uid://byff8f7ufyl5o::::res://Res/Character/Flandre_up_1.png<>uid://brmmbprgiukho::::res://Res/Character/Flandre_up_2.png<>uid://b7fgcdtw43enl::::res://Joystick.tscn
CharacterBody2D.gd::GDScript/GDScript::5804639334045998388::1729922099::0::1::::<>CharacterBody2D<><>0<>0<><>::
combat.gd::GDScript/GDScript::7854662264543371897::1729922099::0::1::::<>RefCounted<><>0<>0<><>::
combat.tscn::PackedScene::7568667757941806011::1741323856::0::1::::<><><>0<>0<><>::uid://b3sfl6gwtik1h::::res://Res/Enemy/boy_down_1.png<>uid://cox2tdnssrlc3::::res://CharacterBody2D.gd<>uid://talftiej2jne::::res://Res/Enemy/boy_down_2.png<>uid://dha8k070gofn6::::res://Res/Enemy/boy_left_1.png<>uid://bbh5erx57e2y4::::res://Res/Enemy/boy_left_2.png<>uid://ddg6js678dnd0::::res://Res/Enemy/boy_right_1.png<>uid://nd2jut4ykegb::::res://Res/Enemy/boy_right_2.png<>uid://c2yj0c2bbfxsg::::res://Res/Enemy/boy_up_1.png<>uid://cktg0ekpgduhj::::res://Res/Enemy/boy_up_2.png
ControllerPosition.gd::GDScript/GDScript::6340660243381511691::1735788332::0::1::::<>Sprite2D<><>0<>0<><>::
Enemy.gd::GDScript/GDScript::4851123760565399810::1729922099::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::1277908756294444747::1741323856::0::1::::<><><>0<>0<><>::uid://cbd6kgkvqm5ak::::res://Enemy.gd<>uid://b3sfl6gwtik1h::::res://Res/Enemy/boy_down_1.png<>uid://talftiej2jne::::res://Res/Enemy/boy_down_2.png<>uid://dha8k070gofn6::::res://Res/Enemy/boy_left_1.png<>uid://bbh5erx57e2y4::::res://Res/Enemy/boy_left_2.png<>uid://ddg6js678dnd0::::res://Res/Enemy/boy_right_1.png<>uid://nd2jut4ykegb::::res://Res/Enemy/boy_right_2.png<>uid://c2yj0c2bbfxsg::::res://Res/Enemy/boy_up_1.png<>uid://cktg0ekpgduhj::::res://Res/Enemy/boy_up_2.png
Global.gd::GDScript/GDScript::3154152743270187073::1730739630::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7622823642659273081::1729166584::1741323584::1::::<><><>0<>0<>2d5a4672bb494c27a2b9dffa0f90faaa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Joystick.gd::GDScript/GDScript::639221021773533049::1734539964::0::1::::<>Node2D<><>0<>0<><>::
Joystick.tscn::PackedScene::4643153630385617797::1741323856::0::1::::<><><>0<>0<><>::uid://dhmehnxo45rgp::::res://Res/Movement/ControllerPosition.png<>uid://jdv42vhgh63n::::res://Joystick.gd<>uid://cwlp0oqtnkh4v::::res://ControllerPosition.gd<>uid://kuhu03jnq8vn::::res://Res/Movement/ControllerRadius.png<>uid://bjkhy31swtd0t::::res://Button.gd
main.dialogue::Resource/Resource::6958552414998030520::1730792366::1741323584::1::::<><><>0<>0<>fb099f4f94cf4cff9287f2e7781d27c2<>res://.godot/imported/main.dialogue-988eadfaf2647f90e4f9e66fdf16fcb0.tres::uid://bpij3a660plpy::::res://addons/dialogue_manager/dialogue_resource.gd
menu.tscn::PackedScene::2691137883656712788::1741323856::0::1::::<><><>0<>0<><>::uid://duivj4nbhc70g::::res://UI.gd
quest_item.gd::GDScript/GDScript::728439081680621053::1730739127::0::1::::<>StaticBody2D<><>0<>0<><>::
quest_item.tscn::PackedScene::1694235686507479272::1741323856::0::1::::<><><>0<>0<><>::uid://km4jx0orf430::::res://quest_item.gd<>uid://dgus16gow2qnh::::res://icon.svg
README.md::TextFile/TextFile::-1::1729168757::0::1::::<><><>0<>0<><>::
TalkNPC.gd::GDScript/GDScript::5657388442483354289::1730646915::0::1::::<>CharacterBody2D<><>0<>0<><>::
TalkNPC.tscn::PackedScene::6859901263910223431::1741323856::0::1::::<><><>0<>0<><>::uid://uoi42k774g0c::::res://Res/Character/Voido1.png<>uid://cmuqmjonpilbt::::res://TalkNPC.gd<>uid://du8phlwd60c8o::::res://Res/Character/voido_witch_hat.png
Tree.tscn::PackedScene::5902821434007621545::1741323856::0::1::::<><><>0<>0<><>::uid://bg17dfbylp6ax::::res://Res/Map/pine_tree.png<>uid://b7rhtttevhxtj::::res://Res/Map/ground_shadow.png
UI.gd::GDScript/GDScript::8580846618180186680::1729922099::0::1::::<>Control<><>0<>0<><>::
Voido Basement R.gd::GDScript/GDScript::2443096624855516960::1730739743::0::1::::<>Node2D<><>0<>0<><>::
Voido Basement R.tscn::PackedScene::6627209566374615647::1741323857::0::1::::<><><>0<>0<><>::uid://byjo10yl8fd8y::::res://character.tscn<>uid://cpaehkr0cgrke::::res://Res/Map/map.png<>uid://ba2ppd2p6ads7::::res://Voido Basement R.gd<>uid://cqdmuviah7wr6::::res://Tree.tscn<>uid://sha7858jkjbf::::res://enemy.tscn<>uid://c4y8to0c5e1r4::::res://TalkNPC.tscn<>uid://yex2xilktl2o::::res://quest_item.tscn
::res://addons/::1730125015
::res://addons/dialogue_manager/::1741323583
constants.gd::GDScript/GDScript::8134909832187866102::1730125020::0::1::::<>Node<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::2038350465645593795::1730125020::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1741323856::0::1::::<><><>0<>0<><>::uid://4bnlmr1t2x4f::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::4304780276982879277::1730125020::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::512120794347102751::1730125020::0::1::::<>Node<><>0<>0<><>::
dialogue_reponses_menu.gd::GDScript/GDScript::5641625044247609606::1730125020::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::3456364864791746538::1730125020::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::4354499612816562824::1730125020::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::1428929767732236323::1730125021::0::1::::<>EditorTranslationParserPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::8541770098077852476::1730125021::0::1::::<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::3850327698188519512::1730125021::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1730125022::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1898536042516764382::1730125023::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::24807561242048093::1730125023::0::1::::<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::1499554916170034226::1730125023::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::8492422042900810689::1741323856::0::1::::<><><>0<>0<><>::uid://vmnpkv2fg2be::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1741323584
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1730125016::1741323584::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1730125016::1741323584::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1730125016::1741323584::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/components/::1741323583
code_edit.gd::GDScript/GDScript::1987432465154045376::1730125016::0::1::::<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1741323855::0::1::::<><><>0<>0<><>::uid://ba26qq846swxy::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://3kyytauma12c::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::2444070575242889182::1730125017::0::1::::<>SyntaxHighlighter<><>0<>1<><>::
dialogue_cache.gd::GDScript/GDScript::7012041329848105204::1730125017::0::1::::<>Node<><>0<>0<><>::
download_update_panel.gd::GDScript/GDScript::8302928429426928588::1730125017::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1741323855::0::1::::<><><>0<>0<><>::uid://dqkaau80m1pa7::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::5604629106155219465::1730125018::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1741323855::0::1::::<><><>0<>0<><>::uid://cl36ompgqhstd::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::1499734940544188319::1730125018::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1741323855::0::1::::<><><>0<>0<><>::uid://vmqoefgf4b8b::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::8720520528892649492::1730125018::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene::1783514634430556025::1741323855::0::1::::<><><>0<>0<><>::uid://dwijx1cs1d2ya::::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript/GDScript::7616421390281760077::1730125018::0::1::::DialogueManagerParser<>Object<><>0<>1<><>::
parse_result.gd::GDScript/GDScript::2704989145241529891::1730125018::0::1::::DialogueManagerParseResult<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::2315517742552591426::1730125019::0::1::::<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::2378320929219952656::1730125019::0::1::::<>RefCounted<><>0<>0<><>::
search_and_replace.gd::GDScript/GDScript::5697848222922176918::1730125019::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1741323855::0::1::::<><><>0<>0<><>::uid://cngcy0kdhmmyg::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::2756817154686523282::1730125019::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1741323856::0::1::::<><><>0<>0<><>::uid://bfjom1m63lyus::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::8998638224636680725::1730125019::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1741323856::0::1::::<><><>0<>0<><>::uid://d1haiy56tlskr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1741323582
editor_property.gd::GDScript/GDScript::1768604966848557478::1730125017::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::6944315116239280272::1730125017::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1741323855::0::1::::<><><>0<>0<><>::uid://c5644c3e42dcy::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::1152268392961070143::1730125017::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1741323855::0::1::::<><><>0<>0<><>::uid://qofxsbwfr4ox::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1741323583
example_balloon.gd::GDScript/GDScript::6075832269065768207::1730125021::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1741323856::0::1::::<><><>0<>0<><>::uid://cstgcmwxjmw8f::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cmm30fx5aw8j7::::res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1741323856::0::1::::<><><>0<>0<><>::uid://cstgcmwxjmw8f::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cmm30fx5aw8j7::::res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1730125022
en.mo::Translation/Translation::-1::1730125021::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1730125022::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1730125022::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1730125022::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1730125022::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1730125022::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1741323583
builtins.gd::GDScript/GDScript::4158702009829969743::1730125023::0::1::::<>Object<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1741323583
main_view.gd::GDScript/GDScript::7664782763750205561::1730125023::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1741323856::0::1::::<><><>0<>0<><>::uid://dhg438iax1ee8::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://ba26qq846swxy::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript/GDScript::5716560021944231590::1730125024::0::1::::<>TabContainer<><>0<>1<><>::
settings_view.tscn::PackedScene::5839841081119266502::1741323856::0::1::::<><><>0<>0<><>::uid://cnpe55ciifnjy::::res://addons/dialogue_manager/views/settings_view.gd
::res://Res/::1734443166
::res://Res/Character/::1741323585
Flandre_down_1.png::CompressedTexture2D/CompressedTexture2D::5631816482473333527::1729169251::1741323584::1::::<><><>0<>0<>0e1f8a82e4c690e7d570c2d9474c1dac<>res://.godot/imported/Flandre_down_1.png-024189bc4529307fee4ca7909dd65e5c.ctex::
Flandre_down_2.png::CompressedTexture2D/CompressedTexture2D::8539219216333774015::1712077356::1741323584::1::::<><><>0<>0<>cbc5d3d1e5a28e0550e3ca6155508dc0<>res://.godot/imported/Flandre_down_2.png-ee0f4601a29fe0aab502b98741523713.ctex::
Flandre_idle_down_1.png::CompressedTexture2D/CompressedTexture2D::4520423173362594845::1712072933::1741323584::1::::<><><>0<>0<>7ea39cd73b98976a13ec2591564e1c09<>res://.godot/imported/Flandre_idle_down_1.png-94b5c2b4265ae2fe8eb6c79881c8c31a.ctex::
Flandre_idle_down_2.png::CompressedTexture2D/CompressedTexture2D::375665606574674::1712072952::1741323584::1::::<><><>0<>0<>849ab4eea524915ce77408b8cbc77c5c<>res://.godot/imported/Flandre_idle_down_2.png-f9c5d8b9b9a35b575b153b002f41c6cd.ctex::
Flandre_idle_left_1.png::CompressedTexture2D/CompressedTexture2D::1747029774132668208::1714027572::1741323584::1::::<><><>0<>0<>7b37911d5734abe5dd28977e040d2d11<>res://.godot/imported/Flandre_idle_left_1.png-888dc4b754fce5b5074681ae5065c804.ctex::
Flandre_idle_left_2.png::CompressedTexture2D/CompressedTexture2D::8887381379917365444::1714027599::1741323584::1::::<><><>0<>0<>88b91902b52b265bfb77891e12573ea7<>res://.godot/imported/Flandre_idle_left_2.png-6aa496255ff6199b580a90578e1b10e8.ctex::
Flandre_idle_right_1.png::CompressedTexture2D/CompressedTexture2D::4290953949523412199::1714027654::1741323584::1::::<><><>0<>0<>557809f63cf308296225f361c99a7eba<>res://.godot/imported/Flandre_idle_right_1.png-6947567ea73a8265fecea96a54734739.ctex::
Flandre_idle_right_2.png::CompressedTexture2D/CompressedTexture2D::7503000190753624851::1714027621::1741323584::1::::<><><>0<>0<>1999a5a44cc58261a017050502c62578<>res://.godot/imported/Flandre_idle_right_2.png-e4ffba8e168f3da843054c5127792b5f.ctex::
Flandre_idle_up_1.png::CompressedTexture2D/CompressedTexture2D::5102550249987749942::1712115639::1741323584::1::::<><><>0<>0<>529b5ac40f9e5a2e66f5ef2129f7893e<>res://.godot/imported/Flandre_idle_up_1.png-53f6de1522dfd3aeeaae3d5e4b9e3911.ctex::
Flandre_idle_up_2.png::CompressedTexture2D/CompressedTexture2D::2129148804759186340::1712115651::1741323584::1::::<><><>0<>0<>c63f64917bcfa2d91757b9901ff0267a<>res://.godot/imported/Flandre_idle_up_2.png-5f7dbb975deb67b65fecead2231fb1f6.ctex::
Flandre_left_1.png::CompressedTexture2D/CompressedTexture2D::2010318215447483319::1712051232::1741323584::1::::<><><>0<>0<>6ea6101372e3a810c266e7ba42dd4039<>res://.godot/imported/Flandre_left_1.png-7c234cec094692e6bb6a0b462a134fea.ctex::
Flandre_left_2.png::CompressedTexture2D/CompressedTexture2D::5414301362035604587::1712051283::1741323584::1::::<><><>0<>0<>836328646ac41eabe6c66cbcebd9d430<>res://.godot/imported/Flandre_left_2.png-a558c43a0fa166207e2d31cb68a3c636.ctex::
Flandre_right_1.png::CompressedTexture2D/CompressedTexture2D::1092432192036297805::1712051308::1741323585::1::::<><><>0<>0<>2872eb1a465e5b60d845f4eebbde6ee5<>res://.godot/imported/Flandre_right_1.png-34a606bf912c43359bcc69045daacdee.ctex::
Flandre_right_2.png::CompressedTexture2D/CompressedTexture2D::7477123495126273564::1712051327::1741323585::1::::<><><>0<>0<>b0d2e2e184a8f4dc98841f28aea739b3<>res://.godot/imported/Flandre_right_2.png-9006fc5cd37ffcfebbec8749e8bd773b.ctex::
Flandre_up_1.png::CompressedTexture2D/CompressedTexture2D::4081637648905710278::1712118049::1741323585::1::::<><><>0<>0<>176f92d1ba4650ebcbf53a7f747a1032<>res://.godot/imported/Flandre_up_1.png-59d89bcdac7931c033f421a79f538e70.ctex::
Flandre_up_2.png::CompressedTexture2D/CompressedTexture2D::3605134762691499716::1712118059::1741323585::1::::<><><>0<>0<>b46d068dd1199ed94082187057c14f98<>res://.godot/imported/Flandre_up_2.png-5fd9ed495fbe22a59cf952112f08aa75.ctex::
Voido1.png::CompressedTexture2D/CompressedTexture2D::1433217120359200212::1729922099::1741323585::1::::<><><>0<>0<>4188b048c12542156dcac238d96bb3c4<>res://.godot/imported/Voido1.png-4785d510811269b5d00f639f8660e182.ctex::
voido_witch_hat.png::CompressedTexture2D/CompressedTexture2D::8632087257094022160::1729922099::1741323585::1::::<><><>0<>0<>6d69b354f402b97f9261a1c1afff8349<>res://.godot/imported/voido_witch_hat.png-acae828ee6db529e201d399bba501612.ctex::
::res://Res/Combat/::1741323585
rickroll.png::CompressedTexture2D/CompressedTexture2D::1259434549556063195::1729922099::1741323584::1::::<><><>0<>0<>758f8d8d941f4b165e528a1cee8bc006<>res://.godot/imported/rickroll.png-6d83111ac29377487a26458117b5df9f.ctex::
::res://Res/Dialogue/::1741323584
dialogue_box.png::CompressedTexture2D/CompressedTexture2D::8230381438940837915::1729922099::1741323584::1::::<><><>0<>0<>dbeebb7a318368776859fdd69fbcf08e<>res://.godot/imported/dialogue_box.png-b6a6da2aff9d74f5f54ad1f8b2f07520.ctex::
frame.png::CompressedTexture2D/CompressedTexture2D::1123341240652744311::1735137706::1741323584::1::::<><><>0<>0<>ee3a73621c976d33588db9b71baa7826<>res://.godot/imported/frame.png-ebfe23982f4f8a7f3adf495722a2f9a4.ctex::
::res://Res/Dialogue/json/::1730887341
::res://Res/Enemy/::1741323584
boy_down_1.png::CompressedTexture2D/CompressedTexture2D::4389191972345847507::1729922099::1741323584::1::::<><><>0<>0<>99809d4bfc8c44ceec8b13c07d541348<>res://.godot/imported/boy_down_1.png-692e65f0c5e4b19a7b183a24d37de676.ctex::
boy_down_2.png::CompressedTexture2D/CompressedTexture2D::1334265855509499722::1729922099::1741323584::1::::<><><>0<>0<>951bc41eda5059f1f7471ab916ea003e<>res://.godot/imported/boy_down_2.png-510725749161c8e35ecdf9cf246e0ddb.ctex::
boy_left_1.png::CompressedTexture2D/CompressedTexture2D::7652606838907827165::1729922099::1741323584::1::::<><><>0<>0<>133c29d5ac452cc9261cc279defa6564<>res://.godot/imported/boy_left_1.png-2ca37d19c36538e790d50f7fc8d4862e.ctex::
boy_left_2.png::CompressedTexture2D/CompressedTexture2D::2472889754401634137::1729922099::1741323584::1::::<><><>0<>0<>df8ffae82cb04ceae91bd620b827c27f<>res://.godot/imported/boy_left_2.png-97a9d27358506c1f56b724a8768bbe65.ctex::
boy_right_1.png::CompressedTexture2D/CompressedTexture2D::7384114142246068635::1729922099::1741323584::1::::<><><>0<>0<>0e926b1f6b43805b5b07aca58b5edd39<>res://.godot/imported/boy_right_1.png-135c8f1843cdc16ef0d17d922f910a2b.ctex::
boy_right_2.png::CompressedTexture2D/CompressedTexture2D::920304612674822925::1729922099::1741323584::1::::<><><>0<>0<>d09e79dd220afacfb4bb1a02a6f2f355<>res://.godot/imported/boy_right_2.png-9935ec9c22885e866650dfd47cd8681a.ctex::
boy_up_1.png::CompressedTexture2D/CompressedTexture2D::6718076456296446686::1729922099::1741323584::1::::<><><>0<>0<>eea84792287dac515b1237efc3861078<>res://.godot/imported/boy_up_1.png-579bfdb661ca1f918caf7acbd7d38ad5.ctex::
boy_up_2.png::CompressedTexture2D/CompressedTexture2D::5514362154129018271::1729922099::1741323584::1::::<><><>0<>0<>e54ded3b7e07ee8874ef5d132fa38847<>res://.godot/imported/boy_up_2.png-9cb525d96e3061124dfaf9c0b62206a5.ctex::
::res://Res/Item/::1730737743
::res://Res/Map/::1741323585
dirt.png::CompressedTexture2D/CompressedTexture2D::4632494523510312868::1730716550::1741323584::1::::<><><>0<>0<>3d566f445bba3d1cd4b447f6127b214d<>res://.godot/imported/dirt.png-3ef3db077379d79196d990390a56492e.ctex::
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1729922099::1741323584::1::::<><><>0<>0<>eae64ed8fb80b2eb0d3e70ddae83c099<>res://.godot/imported/ground_shadow.png-2e8523929d5324fe9e1a6f7aaa4ef698.ctex::
map.png::CompressedTexture2D/CompressedTexture2D::5825929943119078604::1729922099::1741323585::1::::<><><>0<>0<>c670fa7879277f5a9bf0e8e1e011e7b7<>res://.godot/imported/map.png-a3d5c837b918b2e4538049f34d754aad.ctex::
Map_church_.png::CompressedTexture2D/CompressedTexture2D::3787039413544101890::1730718325::1741323584::1::::<><><>0<>0<>25d6c8e86efc6f813175c4d2f036fa3b<>res://.godot/imported/Map_church_.png-508150e63c77a41b8b8696e0e60be650.ctex::
pine_tree.png::CompressedTexture2D/CompressedTexture2D::2863176133544421499::1729922099::1741323584::1::::<><><>0<>0<>d9bbdbd16c55410763ebeeaa41cc0d36<>res://.godot/imported/pine_tree.png-9caa177eddc599604d0b2ef1ea7805e4.ctex::
::res://Res/Movement/::1741323584
ControllerPosition.png::CompressedTexture2D/CompressedTexture2D::7675612577132749407::1734443169::1741323584::1::::<><><>0<>0<>8193db94502375066b81e7b989724f6f<>res://.godot/imported/ControllerPosition.png-967a345898b1d9328215c203545a92d4.ctex::
ControllerRadius.png::CompressedTexture2D/CompressedTexture2D::743638083054218699::1734443173::1741323584::1::::<><><>0<>0<>2a8f2aad86903957a3bc99b208401214<>res://.godot/imported/ControllerRadius.png-79b67f1330888395feb1bf3c0b3ee9de.ctex::
